*{
    padding: 0;
    margin: 0;
    font-family: 'Zen Kaku Gothic New', sans-serif;
}

.banner, .banner img{
    width: 100vw;
}

body{
    width: 100vw;
    background-color: black;

}

.contDez21, .contNov21, .contOut21, .contSet21, .contAgo21, .contDez, .contJan, .contFev{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding: 10px;
    grid-gap: 10px 10px;
    width: 95%;
    color: white;
}

.grid-item{

   position: relative;
   width: 200px;
   overflow: hidden;
   color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin-bottom: 15px;
}

.grid-item img{
    max-height: 300px;
}

.grid-item span{
    height: 50px;
    text-align: center;    
}






.bans1{
    width: 95vw;
    /* height: 70vh; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
    margin: 50px auto;
    color: white;
}



.bans1Left, .bans1Right{
    width: 47%;
    /* height: 100%; */
    /* border: 1px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.banImg{
    /* height: 80%; */
    width: 100%;
    /* border: 1px solid purple; */
    overflow: hidden;
}

.bans1Left img, .bans1Right img{
    /* height: 100%; */
    width: 100%;
}

.captionB1L{
    width: 100%;
    height: 20%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.captionB1L span{
font-weight: 700;
}

.captionB1L a{
    text-decoration: none;
    color: white;
}
